# BrainPi

./: .gitignore  README.md  config.py  kill_all.sh  setup.txt  start_all.sh
1. IntegrationTests/py-impl/: WriteLogTest.py
1IntegrationTests/py-impl/: CameraSimulation.py  LoginTest.py  PythonEarPiClient.py  PythonEyePiClient.py  TestExtraGenericServices.py  run_all_tests.sh
AdminConsolePi/: README.md  setup.py
AdminConsolePi/gen-py/: EyePiThriftService.py  ttypes.py
AdminConsolePi/py-impl/: AdminConsoleApp.py  AppConfig.py  ErrorViewApp.py  LoginViewApp.py  MainViewApp.py  NavigationPanelApp.py  WidgetPanelApp.py  adminconsole.ini
AgendaPi/: setup.py
AgendaPi/AgendaPi.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt
AgendaPi/py-impl/: CalendarConnect.py  PythonAgendaPiServer.py  registerDevice.py
AgendaPi/src/: CalendarConnect.py  PythonAgendaPiServer.py  __main__.py  example_output.json  registerDevice.py
ClientPi/py-impl/: CameraSimulation.py  ConnectHandleRequest.py  DeviceRegistrator.py  LoginTest.py  LongMemoryTest.py  PythonEarPiClient.py  PythonEyePiClient.py  WriteLogTest.py
Common/: ConnectionUtil.py  ContextModel.py  UserProvider.py  config  config.ini
Common/Storage/: ConnectionManager.py  UserStorageLocal.py  UserStorageRedis.py
Consul/: keyvalue.py  services.py
DeviceRegistrationUI/: start.sh
DeviceRegistrationUI/src/: home.py  main.go  main.html
Documents/: Service ontwerp Brain pi.numbers
EarPi/: Dockerfile  pom.xml
EarPi/Java/: deviceToken.txt  module-info.java
EarPi/Java/src/main/java/nl/earpi/application/: ShortTermConnectClient.java
EarPi/Java/src/main/resources/: application.yml
EarPi/Java/src/test/java/nl/earpi/application/: HelloWorldConfigurationTests.java
EarPi/Python/py-impl/: LongTermPersonMemoryClient.py  PythonEarPiServer.py  ShortTermTokenMemoryClient.py
EarPi/Python/src/: __main__.py
EarPi/src/: PythonEarPiServer.py  __main__.py
EarPi/src/connect/: LongTermPersonMemoryClient.py  ShortTermTokenMemoryClient.py
EarPi/src/main/java/earpi/: Application.java
EarPi/src/main/java/nl/earpi/: Application.java  CustomizationBean.java
EarPi/src/main/java/nl/earpi/application/: Application.java  CustomizationBean.java  LongTermConnectClient.java  ShortTermConnectClient.java
EarPi/src/main/resources/: application.yml
EarPi/src/test/java/earpi/: HelloWorldConfigurationTests.java
EarPi/src/test/java/nl/earpi/: HelloWorldConfigurationTests.java
EarPi/src/test/java/nl/earpi/application/: HelloWorldConfigurationTests.java
EyePi/: EyePi.thrift
EyePi/py-impl/: GenericThriftClient.py  LongTermPersonMemoryClient.py  PythonEyePiClient.py  PythonEyePiServer.py  PythonFacePiClient.py  ShortTermLogMemoryClient.py  ShortTermMemoryClient.py  ShortTermTokenMemoryClient.py
EyePi/src/: PythonEyePiServer.py  __main__.py
FacePi/: DetectFaces.py  FacePi.py  FacePi.thrift
FacePi/py-impl/: PythonFacePiServer.py
FacePi/src/: PythonFacePiServer.py  __main__.py
LightPi/py-impl/: PythonLightPiServer.py
LightPi/src/: PythonLightPiServer.py  __main__.py
LongTermMemory/py-impl/: LongTermMemoryServer.py
LongTermMemory/src/: LongTermMemoryServer.py  __main__.py
MusicPi/config/: config.ini
MusicPi/py-impl/: ConnectDeezer.py  PythonMusicPiServer.py
MusicPi/src/: PythonMusicPiServer.py  __main__.py
PhonePi/py-impl/: IPhoneConnect.py  PythonPhonePiServer.py
PhonePi/src/: IPhoneConnect.py  PythonPhonePiServer.py  __main__.py
PhotoPi/py-impl/: PhotoConnect.py  PythonPhotoPiServer.py
PhotoPi/src/: PhotoConnect.py  PythonPhotoPiServer.py  __main__.py
SetupDevEnv/: consul_docker.sh  registrator_docker.sh  run_docker.sh  statsd_docker.sh  stop_docker.sh
SetupDevEnv/Consul/: consul_docker.sh  first_device.py
SetupDevEnv/ElasticSearch/: elastic_docker.sh
SetupDevEnv/Mongo/: mongo_clean.py  mongo_docker.sh
SetupDevEnv/RabbitMQ/: rabbit_docker.sh
SetupDevEnv/Redis/: redis_docker.sh
ShortTermMemory/py-impl/: DeviceMemory.py  LogMemory.py  ShortTermMemoryServer.py  TokenMemory.py  __init__.py
ShortTermMemory/src/: DeviceMemory.py  ShortTermMemoryServer.py  __main__.py
StatisticPi/: build.sbt
Thrift/: AgendaPi.thrift  AutorisationStruct.thrift  EarPi.thrift  EyePi.thrift  FacePi.thrift  GenericServerPi.thrift  GenericStruct.thrift  LightPi.thrift  LongMemory.thrift  MusicPi.thrift  PhonePi.thrift  PhotoPi.thrift  ShortMemory.thrift  ThriftException.thrift  WeatherPi.thrift  generate-sources.sh
Thrift/temp/: ConfigurationInput.java  DeviceTokenInput.java  (+4 more)
WeatherPi/: README.md
(+156 files in other folders)
